cff-version: 1.2.0
message: 'If you use these materials, please cite it as below.'
authors:
  - family-names: Leister
    given-names: Carolin
    orcid: https://orcid.org/0000-0002-6940-0024
    affiliation: KIT
title: "Training Name CL"
abstract: "Training description"
version: 1.0.0
doi: 10.5070/zenodo.123
date-released: 2023-10-17
license: CC-BY-4.0
license-url: "https://creativecommons.org/licenses/by/4.0/legalcode.txt"
keywords:
 - "thefirstkeyword"
 - "thesecondkeyword"
 - "a third keyword"
repository: "https://github.com/citation-file-format/my-research-software"