
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="['Carolin Leister']">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="2.1 Introduction to Electronic Lab Notebooks"/>
  
  
    <meta name="tags" content="['Electronic Lab Notebooks', 'ELN Finder']"/>
  

    
      
        <title>2.1 Introduction to Electronic Lab Notebooks - Electronic Lab Notebooks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#21-introduction-to-electronic-lab-notebooks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Electronic Lab Notebooks" class="md-header__button md-logo" aria-label="Electronic Lab Notebooks" data-md-component="logo">
      
  <img src="../../attachments/kitlogo_en_rgb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Electronic Lab Notebooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.1 Introduction to Electronic Lab Notebooks
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Electronic Lab Notebooks" class="md-nav__button md-logo" aria-label="Electronic Lab Notebooks" data-md-component="logo">
      
  <img src="../../attachments/kitlogo_en_rgb.png" alt="logo">

    </a>
    Electronic Lab Notebooks
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Electronic Lab Notebooks - Support from data acquisition to publication
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          00 Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="00 Welcome" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          00 Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20Welcome/0_Welcome/" class="md-nav__link">
        00 Welcome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20Welcome/Welcome_content/" class="md-nav__link">
        00 Welcome
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          01 Introduction to Research Data Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 Introduction to Research Data Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          01 Introduction to Research Data Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20Introduction%20to%20Research%20Data%20Management/1_RDM/" class="md-nav__link">
        1.1 Introduction to Research Data Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20Introduction%20to%20Research%20Data%20Management/RDM_content/" class="md-nav__link">
        1.1 Introduction to Research Data Management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          02 Electronic Lab Notebooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Electronic Lab Notebooks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          02 Electronic Lab Notebooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2.1 Introduction to Electronic Lab Notebooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2.1 Introduction to Electronic Lab Notebooks
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syllabus-elements" class="md-nav__link">
    Syllabus Elements
  </a>
  
    <nav class="md-nav" aria-label="Syllabus Elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-content-topic" class="md-nav__link">
    Learning Content Topic
  </a>
  
    <nav class="md-nav" aria-label="Learning Content Topic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-laboratory-notebook" class="md-nav__link">
    What is a laboratory notebook?
  </a>
  
    <nav class="md-nav" aria-label="What is a laboratory notebook?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disadvantages-of-lab-notebooks" class="md-nav__link">
    Disadvantages of lab notebooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#famous-negative-example-marie-curies-laboratory-notebook" class="md-nav__link">
    Famous negative example: Marie Curie‘s laboratory notebook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution-electronic-laboratory-notebooks-elns" class="md-nav__link">
    The solution: Electronic Laboratory Notebooks (ELNs)
  </a>
  
    <nav class="md-nav" aria-label="The solution: Electronic Laboratory Notebooks (ELNs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-elns" class="md-nav__link">
    Advantages of ELNs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-eln-and-lims" class="md-nav__link">
    What is the difference between ELN and LIMS?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-of-elns" class="md-nav__link">
    Examples of ELNs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-decide-which-eln-fits-me" class="md-nav__link">
    How do I decide which ELN fits me?
  </a>
  
    <nav class="md-nav" aria-label="How do I decide which ELN fits me?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eln-guide" class="md-nav__link">
    ELN-Guide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eln-finder" class="md-nav__link">
    ELN Finder
  </a>
  
    <nav class="md-nav" aria-label="ELN Finder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hands-on-eln-finder" class="md-nav__link">
    Hands on: ELN Finder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.2_Chemotion/" class="md-nav__link">
        2.2 Example: Chemotion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.3_Kadi4Mat/" class="md-nav__link">
        2.3 Example: Kadi4Mat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syllabus-elements" class="md-nav__link">
    Syllabus Elements
  </a>
  
    <nav class="md-nav" aria-label="Syllabus Elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-content-topic" class="md-nav__link">
    Learning Content Topic
  </a>
  
    <nav class="md-nav" aria-label="Learning Content Topic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-laboratory-notebook" class="md-nav__link">
    What is a laboratory notebook?
  </a>
  
    <nav class="md-nav" aria-label="What is a laboratory notebook?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disadvantages-of-lab-notebooks" class="md-nav__link">
    Disadvantages of lab notebooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#famous-negative-example-marie-curies-laboratory-notebook" class="md-nav__link">
    Famous negative example: Marie Curie‘s laboratory notebook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution-electronic-laboratory-notebooks-elns" class="md-nav__link">
    The solution: Electronic Laboratory Notebooks (ELNs)
  </a>
  
    <nav class="md-nav" aria-label="The solution: Electronic Laboratory Notebooks (ELNs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-elns" class="md-nav__link">
    Advantages of ELNs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-eln-and-lims" class="md-nav__link">
    What is the difference between ELN and LIMS?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-of-elns" class="md-nav__link">
    Examples of ELNs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-decide-which-eln-fits-me" class="md-nav__link">
    How do I decide which ELN fits me?
  </a>
  
    <nav class="md-nav" aria-label="How do I decide which ELN fits me?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eln-guide" class="md-nav__link">
    ELN-Guide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eln-finder" class="md-nav__link">
    ELN Finder
  </a>
  
    <nav class="md-nav" aria-label="ELN Finder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hands-on-eln-finder" class="md-nav__link">
    Hands on: ELN Finder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Electronic Lab Notebooks</span>
      
    
      
      
        <span class="md-tag">ELN Finder</span>
      
    
  </nav>




<h1 id="21-introduction-to-electronic-lab-notebooks">2.1 Introduction to Electronic Lab Notebooks</h1>
<blockquote>
<p>The content in this section is adapted from <a href="https://www.rdm.kit.edu/english/researchdata_rdm_eln.php">RDM@KIT</a>.</p>
</blockquote>
<p><strong>For planning, conducting and analyzing research experiments, electronic laboratory notebooks are becoming more and more common, thus contributing to the digitization of research.</strong></p>
<p>Laboratory notebooks play an important role in the <strong>planning, conducting and analysis of (natural) scientific experiments</strong>. Lab books are traditionally analogue and paper-based, an approach that is no longer up-to-date, as research data is primarily available in digital form. The solution are <strong>electronic laboratory notebooks (ELNs)</strong>. These offer significant <a href="https://www.publisso.de/en/research-data-management/rd-documenting/benefits-of-an-eln">advantages</a>. They can be linked directly to laboratory devices, analysis software or storage systems, making results more reproducible and research more efficient.</p>
<p>There is now a whole range of ELNs adapted to the <strong>various needs of different scientific disciplines</strong>. Two of them are <a href="https://chemotion.net/">Chemotion ELN</a> and <a href="https://kadi.iam.kit.edu/">Kadi4Mat</a>, both are developed at KIT. More information on these two ELNs can be found at the section "<a href="https://www.rdm.kit.edu/english/servicestools.php">Services &amp; Tools</a>".</p>
<p>For assistance on selecting and implementing an ELN, please refer to the <a href="https://doi.org/10.4126/FRL01-006425772">ELN Guide</a> and the <a href="https://eln-finder.ulb.tu-darmstadt.de/home">ELN Finder</a>. Further information can be found at <a href="https://www.forschungsdaten.org/index.php/Elektronische_Laborb%C3%BCcher">forschungsdaten.org</a>.</p>
<hr />
<h2 id="syllabus-elements">Syllabus Elements</h2>
<h3 id="learning-objectives">Learning Objectives</h3>
<p>At the end of the section the learners can ...</p>
<ul>
<li><strong>Describe</strong> what an electronic lab notebook is</li>
<li><strong>Give examples</strong> of electronic lab notebooks</li>
<li><strong>Explain</strong> advantages of an electronic lab notebook compared to a paper-based lab notebook</li>
<li><strong>Select</strong> a electronic lab notebook that fits their needs</li>
</ul>
<h3 id="target-audience">Target Audience</h3>
<ul>
<li>attendees of this course</li>
</ul>
<h3 id="duration">Duration</h3>
<ul>
<li>20 minutes</li>
</ul>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Complete <a href="../../01%20Introduction%20to%20Research%20Data%20Management/1_RDM/">01 Introduction to Research Data Management</a></li>
</ul>
<h3 id="learning-tools">Learning Tools</h3>
<ul>
<li><a href="https://eln-finder.ulb.tu-darmstadt.de/home">ELN Finder</a></li>
</ul>
<hr />
<h2 id="learning-content-topic">Learning Content Topic</h2>
<h3 id="what-is-a-laboratory-notebook">What is a laboratory notebook?</h3>
<ul>
<li>Laboratory notebooks are used to document, conduct and analyze scientific experiments and research data generated during the process</li>
<li>They are primarily used in natural sciences</li>
<li>
<p>Using them is part of „Good research practise“: “Continuous quality assurance during the research process includes (…) the keeping of laboratory notebooks.“</p>
</li>
<li>
<p>Notebook, no loose sheets of paper</p>
</li>
</ul>
<p><strong>How is it structured:</strong></p>
<ul>
<li>Table of content</li>
<li>Numbering of pages</li>
<li>Records by days</li>
<li>Experimental planning and conducting</li>
<li>Recording results and measured data</li>
</ul>
<p><strong>Important:</strong></p>
<ul>
<li>Permanent ink</li>
<li>Should be written during or directly following an experiment</li>
<li>Stays in the lab or institute</li>
</ul>
<p><span style="background:rgba(160, 204, 246, 0.55)">A laboratory notebook is a legal document to prove your scientific work.</span></p>
<h4 id="disadvantages-of-lab-notebooks">Disadvantages of lab notebooks</h4>
<ul>
<li>Experiments and results must be recorded manually</li>
<li>Tables, graphs and analysis are available in digital form, but must be in the lab notebook, so they are often printed out and pasted in</li>
<li>Is it readable and understandable for everyone?</li>
<li>You can't access your lab notebook yourself, because it is in the institute</li>
</ul>
<h4 id="famous-negative-example-marie-curies-laboratory-notebook">Famous negative example: Marie Curie‘s laboratory notebook</h4>
<p><img alt="Marie Curie|100" src="../attachments/Marie_Curie_%28Nobel-Chem%29.jpg" /></p>
<blockquote>
<p><a href="https://de.wikipedia.org/wiki/Marie_Curie#/media/Datei:Marie_Curie_(Nobel-Chem).jpg">Marie Curie </a>(1867-1934) Public Domain from Wikipedia.</p>
</blockquote>
<ul>
<li>After more than 100 years, many of Marie Curie's personal items, including her laboratory notes, are still radioactive</li>
<li>Curie's laboratory notes, are stored in lead-lined boxes at the French Bibliotheque National in Paris.</li>
<li>Radioactive half life of Radium t<sub>½</sub>(<sup>226</sup>Ra) ≈ 1602 a</li>
</ul>
<p><img alt="Lab Notebook of Marie Curie|100" src="../attachments/Marie_Curie_Lab_Notebook.png" /></p>
<blockquote>
<p><a href="https://wellcomecollection.org/works/cywqefw4/items?canvas=82">Lab Notebook of Marie Curie</a> <a href="https://creativecommons.org/share-your-work/public-domain/pdm/">Public Domain</a> from Wellcome Collection.</p>
</blockquote>
<p>Source:</p>
<ul>
<li>Bryson (2003): A Short History of Nearly Everything. New York, NY: Broadway Books.</li>
<li><a href="https://www.sciencealert.com/these-personal-effects-of-marie-curie-will-be-radioactive-for-another-1-500-years">Tasch (2015): Marie Curie's Belongings Will Be Radioactive For Another 1,500 Years</a></li>
</ul>
<h3 id="the-solution-electronic-laboratory-notebooks-elns">The solution: Electronic Laboratory Notebooks (ELNs)</h3>
<blockquote>
<p>The content in this section is adapted from <a href="https://eln-finder.ulb.tu-darmstadt.de/info/page/faq">ELN Finder</a></p>
</blockquote>
<p>An electronic lab notebook (ELN) is a specialized software for:</p>
<ul>
<li>the <strong>structured description of an experiment</strong>, i.e. keeping records of<ul>
<li>the procedure</li>
<li>the used materials and instruments</li>
<li>the observations made during the experiment (incl. photos)</li>
<li>the metadata/description of the data generated in the experiment and, if applicable, the files (or links to them) and inferences related to it</li>
</ul>
</li>
<li>the <strong>long term preservation and access</strong> of all this information in compliance with <strong>long-term archival criteria</strong></li>
</ul>
<h4 id="advantages-of-elns">Advantages of ELNs</h4>
<blockquote>
<p>The content in this section is adapted from <a href="https://www.publisso.de/en/research-data-management/rd-documenting/benefits-of-an-eln">ZB MED</a>.</p>
</blockquote>
<p><strong>Boost efficiency of everyday tasks:</strong></p>
<ul>
<li>Create, reuse and share templates for logs, processes and workflows</li>
<li>Save time by taking advantage of standardisation</li>
<li>Use search features and filters</li>
<li>Log measurement results automatically</li>
<li>Lab notebooks can be accessed from anywhere and at any time</li>
</ul>
<p><strong>Make research findings traceable and verifiable:</strong></p>
<ul>
<li>Avoid switching between multiple media (e.g. between handwritten and digital entries)</li>
<li>Avoid the loss of information caused by illegible entries</li>
<li>Structure and visualise processes and workflows</li>
<li>Use search and filter functions</li>
<li>Easily create backups</li>
<li>Version control and authenticating evidence</li>
<li>Boost quality of data through improved consistency and standardisation of entries</li>
</ul>
<p><strong>Provide a means of preparing research data for publication and digital preservation</strong></p>
<ul>
<li>Support in creating metadata</li>
<li>Direct links to research data repositories, data services and publishing platforms</li>
</ul>
<p><strong>Connected digital research environment:</strong></p>
<ul>
<li>Import and export functions</li>
<li>Seamless interfaces to other programs</li>
<li>API for integration into existing software environment</li>
<li>Measuring instruments can deliver their data directly to the electronic lab notebook</li>
<li>Collaboration through sharing research data, process logs, workflows</li>
<li>Enables researchers to take their research work with them if they move to a different institute</li>
</ul>
<h4 id="what-is-the-difference-between-eln-and-lims">What is the difference between ELN and LIMS?</h4>
<ul>
<li><strong>Electronic Lab Notebook (ELN):</strong> Used to plan experiments, record data, offer features that cover project, inventory, and laboratory management processes, more often used in research context as it is more flexible (Kranjc 2021)</li>
<li><strong>Laboratory Information Management System (LIMS):</strong> Especially used in routine laboratories (e.g. diagnostic laboratories), sample-centred (Kranjc 2021)</li>
<li>Please note that ELN and LIMS can be connected, if both support this integration.</li>
</ul>
<h4 id="examples-of-elns">Examples of ELNs</h4>
<ul>
<li><a href="https://chemotion.net">Chemotion/LabIMotion</a> (Open Source)</li>
<li><a href="https://kadi.iam.kit.edu/">Kadi4Mat</a> (Open Source)</li>
<li><a href="https://www.elabftw.net/">eLabFTW</a> (Open Source)</li>
<li><a href="https://www.labfolder.com">Labfolder</a> (commercial)</li>
<li><a href="https://openbis.ch">openBIS</a> (Open Source)</li>
<li><a href="https://www.researchspace.com/">Rspace ELN</a> (commercial)</li>
<li><a href="https://www.scinote.net/">SciNote</a> (Open Source)</li>
<li><a href="https://labcollector.com/">Labcollector</a> (commercial)</li>
<li>...</li>
</ul>
<p>For some of these ELNs demo instances are available, just have a look on the web pages. </p>
<p><strong><font color="#ffffff"><span style="background:rgba(0, 150, 130)">@KIT:</span></font></strong> For example you can find <a href="https://demo.chemotion.scc.kit.edu/">demo instances</a> hosted at KIT.</p>
<h3 id="how-do-i-decide-which-eln-fits-me">How do I decide which ELN fits me?</h3>
<h4 id="eln-guide">ELN-Guide</h4>
<blockquote>
<p>The content in this section is adapted from the <a href="https://doi.org/10.4126/FRL01-006425772">ELN-Guide</a> by <a href="https://www.zbmed.de/">ZB MED</a> licenced under a <a href="https://creativecommons.org/licenses/by/4.0/deed.en">CC BY 4.0 licence</a>.</p>
</blockquote>
<p>More and more laboratories are replacing their paper lab notebooks with electronic laboratory notebooks, or ELNs.
But this transition is about <strong>more than just replacing paper with digital alternatives</strong>. It’s also about finding ways to integrate electronic lab notebooks into an overarching digital research data management (RDM) system.</p>
<p>The <a href="https://doi.org/10.4126/FRL01-006425772">ELN-Guide</a> provides:</p>
<ul>
<li>Requirements for an Electronic Lab Notebook</li>
<li>Procedure for the introduction of an ELN</li>
<li>Best-Practice-Examples</li>
<li>Toolboxes for needs assessment</li>
</ul>
<h4 id="eln-finder">ELN Finder</h4>
<blockquote>
<p>The content in this section is adapted from <a href="https://eln-finder.ulb.tu-darmstadt.de/home">ELN Finder</a>.</p>
</blockquote>
<p>The <a href="https://eln-finder.ulb.tu-darmstadt.de/home">ELN Finder</a> helps you to search and select a suitable Electronic Lab Notebook (ELN) for your purposes. The ELN Finder uses the <a href="https://doi.org/10.4126/FRL01-006452815">following metadata schema</a>.</p>
<h5 id="hands-on-eln-finder">Hands on: ELN Finder</h5>
<ol>
<li>Go to the website: <a href="https://eln-finder.ulb.tu-darmstadt.de/home">https://eln-finder.ulb.tu-darmstadt.de/home</a></li>
<li>Click on „<code>Find ELNs</code>“</li>
<li>Search for an ELN that fits your needs using the filter criteria, e.g. <code>License</code> or <code>Subject</code> .</li>
</ol>
<p><img alt="Hands on: ELN Finder: Click on &quot;Find ELNs&quot;" src="../attachments/ELN_Finder_01.png" />
<img alt="" src="../attachments/ELN_Finder_02.png" />
<img alt="Video on how to use the ELN Finder" src="../attachments/ELN_Finder_Video.mp4" /></p>
<p><img alt="Video on How to use the ELN Finder" src="../attachments/ELN_Finder_GIF.gif" /></p>
<h2 id="summary">Summary</h2>
<ul>
<li>Documentation of research processes and results is important</li>
<li>One tool for this is the <strong>electronic laboratory notebook (ELN)</strong></li>
<li>ELNs have many advantages over the classic laboratory notebook, and can be fully implemented in the research data management process</li>
<li>There are different categories and providers of ELNs, therefore it can be helpful to use one of the presented tools to select the right ELN</li>
<li>At KIT two ELNs have been developed (<strong>Chemotion</strong> and <strong>Kadi4Mat</strong>), both can be used for your own research</li>
</ul>
<h2 id="suggested-reading">Suggested Reading</h2>
<ul>
<li>Higgins et al. (2022): Considerations for implementing electronic laboratory notebooks in an academic research environment. Nature protocols 17 (2), 179–189. <a href="https://doi.org/10.1038/s41596-021-00645-8.">https://doi.org/10.1038/s41596-021-00645-8.</a></li>
<li>ZB MED – Information Centre for Life Sciences (2021): ELN Guide. Electronic laboratory notebooks in the context of research data management and good research practice – a guide for the life sciences. <a href="https://doi.org/10.4126/FRL01-006425772">https://doi.org/10.4126/FRL01-006425772</a>.</li>
<li>Baker (2021): Five keys to writing a reproducible lab protocol. Nature 597 (7875), 293–294. <a href="https://doi.org/10.1038/d41586-021-02428-3">https://doi.org/10.1038/d41586-021-02428-3</a>.</li>
<li>Kranjc (2021): Introduction to Laboratory Software Solutions and Differences Between Them. Wiley, p. 75–84.  <a href="https://doi.org/10.1002/9783527825042.ch3">https://doi.org/10.1002/9783527825042.ch3</a></li>
<li>Nussbeck et al. (2014): The laboratory notebook in the 21st century: The electronic laboratory notebook would enhance good scientific practice and increase research productivity. EMBO reports 15 (6), p. 631–634. <a href="https://doi.org/10.15252/embr.201338358">https://doi.org/10.15252/embr.201338358</a>.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../../01%20Introduction%20to%20Research%20Data%20Management/RDM_content/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: 1.1 Introduction to Research Data Management" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          1.1 Introduction to Research Data Management
        </div>
      </div>
    </a>
    
    
    
    <a href="../2.2_Chemotion/" class="md-footer__link md-footer__link--next"
      aria-label="Next: 2.2 Example: Chemotion" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          2.2 Example: Chemotion
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Leister, Carolin.
            
          
          (2023). Electronic Lab Notebooks - Support from data acquisition to publication (1.0.0). 
          <a href="https://doi.org/10.5281/zenodo.10410543">&nbsp;https://doi.org/10.5281/zenodo.10410543</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>