
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Carolin Leister">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="1.1 Introduction to Research Data Management"/>
  
  
    <meta name="tags" content="['Research Data Management', 'FAIR', 'RDM', 'Good Research Practice', 'Persistent Identifiers', 'DOI', 'ORCID']"/>
  

    
      
        <title>1.1 Introduction to Research Data Management - Electronic Lab Notebooks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#11-introduction-to-research-data-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Electronic Lab Notebooks" class="md-header__button md-logo" aria-label="Electronic Lab Notebooks" data-md-component="logo">
      
  <img src="../../attachments/kitlogo_en_rgb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Electronic Lab Notebooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.1 Introduction to Research Data Management
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Electronic Lab Notebooks" class="md-nav__button md-logo" aria-label="Electronic Lab Notebooks" data-md-component="logo">
      
  <img src="../../attachments/kitlogo_en_rgb.png" alt="logo">

    </a>
    Electronic Lab Notebooks
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Electronic Lab Notebooks - Support from data acquisition to publication
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          00 Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="00 Welcome" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          00 Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20Welcome/0_Welcome/" class="md-nav__link">
        00 Welcome
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          01 Introduction to Research Data Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 Introduction to Research Data Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          01 Introduction to Research Data Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          1.1 Introduction to Research Data Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        1.1 Introduction to Research Data Management
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syllabus-elements" class="md-nav__link">
    Syllabus Elements
  </a>
  
    <nav class="md-nav" aria-label="Syllabus Elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-content-topic" class="md-nav__link">
    Learning Content Topic
  </a>
  
    <nav class="md-nav" aria-label="Learning Content Topic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-research-data" class="md-nav__link">
    What is Research Data?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-should-i-manage-research-data" class="md-nav__link">
    Why should I manage research data?
  </a>
  
    <nav class="md-nav" aria-label="Why should I manage research data?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-11" class="md-nav__link">
    Exercise 1.1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-research-practice" class="md-nav__link">
    Good Research Practice
  </a>
  
    <nav class="md-nav" aria-label="Good Research Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-12" class="md-nav__link">
    Exercise 1.2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fair-principles" class="md-nav__link">
    FAIR principles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-identifiers-pids" class="md-nav__link">
    Persistent Identifiers (PIDs)
  </a>
  
    <nav class="md-nav" aria-label="Persistent Identifiers (PIDs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-13" class="md-nav__link">
    Exercise 1.3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
    <nav class="md-nav" aria-label="References">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#further-information-on-rdm" class="md-nav__link">
    Further information on RDM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorials-on-rdm" class="md-nav__link">
    Tutorials on RDM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          02 Electronic Lab Notebooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Electronic Lab Notebooks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          02 Electronic Lab Notebooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20Electronic%20Lab%20Notebooks/2.1_Introduction_Electronic_Lab_Notebooks/" class="md-nav__link">
        2.1 Introduction to Electronic Lab Notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20Electronic%20Lab%20Notebooks/2.2_Chemotion/" class="md-nav__link">
        2.2 Example: Chemotion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20Electronic%20Lab%20Notebooks/2.3_Kadi4Mat/" class="md-nav__link">
        2.3 Example: Kadi4Mat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syllabus-elements" class="md-nav__link">
    Syllabus Elements
  </a>
  
    <nav class="md-nav" aria-label="Syllabus Elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-content-topic" class="md-nav__link">
    Learning Content Topic
  </a>
  
    <nav class="md-nav" aria-label="Learning Content Topic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-research-data" class="md-nav__link">
    What is Research Data?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-should-i-manage-research-data" class="md-nav__link">
    Why should I manage research data?
  </a>
  
    <nav class="md-nav" aria-label="Why should I manage research data?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-11" class="md-nav__link">
    Exercise 1.1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-research-practice" class="md-nav__link">
    Good Research Practice
  </a>
  
    <nav class="md-nav" aria-label="Good Research Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-12" class="md-nav__link">
    Exercise 1.2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fair-principles" class="md-nav__link">
    FAIR principles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-identifiers-pids" class="md-nav__link">
    Persistent Identifiers (PIDs)
  </a>
  
    <nav class="md-nav" aria-label="Persistent Identifiers (PIDs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-13" class="md-nav__link">
    Exercise 1.3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
    <nav class="md-nav" aria-label="References">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#further-information-on-rdm" class="md-nav__link">
    Further information on RDM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorials-on-rdm" class="md-nav__link">
    Tutorials on RDM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Research Data Management</span>
      
    
      
      
        <span class="md-tag">FAIR</span>
      
    
      
      
        <span class="md-tag">RDM</span>
      
    
      
      
        <span class="md-tag">Good Research Practice</span>
      
    
      
      
        <span class="md-tag">Persistent Identifiers</span>
      
    
      
      
        <span class="md-tag">DOI</span>
      
    
      
      
        <span class="md-tag">ORCID</span>
      
    
  </nav>




<h1 id="11-introduction-to-research-data-management">1.1 Introduction to Research Data Management</h1>
<p>This section provides a <strong>short introduction into the principles of research data mangement</strong>. Its purpose is to <strong>provide the basic knowledge of research data management needed for Chapter 2</strong>.</p>
<p>Please note that this section will not go into too much detail as there are many courses out there describing research data management. At the end of this section links will be provided about where to find further information.</p>
<hr />
<h2 id="syllabus-elements">Syllabus Elements</h2>
<h3 id="learning-objectives">Learning Objectives</h3>
<p>At the end of the section the learners can ...</p>
<ul>
<li><strong>Demonstrate</strong> the importance of research data management</li>
<li><strong>Differenciate</strong> efficient from inefficient research data management</li>
<li><strong>Explain</strong> the FAIR principles</li>
<li><strong>Explain</strong> the difference between a PID and an URL</li>
</ul>
<h3 id="target-audience">Target Audience</h3>
<ul>
<li>attendees of this course</li>
</ul>
<h3 id="duration">Duration</h3>
<ul>
<li>15 minutes</li>
</ul>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Complete <a href="../../00%20Welcome/0_Welcome/">00 Welcome</a></li>
</ul>
<h3 id="learning-tools">Learning Tools</h3>
<ul>
<li>list any tools that are necessary to be used to complete the learning unit</li>
<li>examples include required software, access to resources, etc.</li>
</ul>
<hr />
<h2 id="learning-content-topic">Learning Content Topic</h2>
<h3 id="what-is-research-data">What is Research Data?</h3>
<blockquote>
<p>The content in this section is adapted from the <a href="https://www.dfg.de/download/pdf/foerderung/grundlagen_dfg_foerderung/forschungsdaten/guidelines_research_data.pdf">DFG Guidelines on the Handling of Research Data</a>.</p>
</blockquote>
<p>"Research data is an <strong>essential foundation for scientific work</strong>. The diversity of this data reflects the wide range of different scientific disciplines, research interests and research methods. Research data <strong>might include measurement data, laboratory values, audiovisual information, texts, survey data, objects from collections, or samples that were created, developed or evaluated during scientific work</strong>. Methodical forms of testing such as <strong>questionnaires, software and simulations</strong> may also produce important results for scientific research and should therefore also be categorised as research data."</p>
<p><img alt="Research Data Life Cycle|150" src="../attachments/FDM-Zyklus_CC.png" /></p>
<blockquote>
<p><a href="https://www.rdm.kit.edu/english/researchdata_cycle.php">Research data cycle</a> by <a href="https://www.rdm.kit.edu/english/index.php">RDM@KIT</a> licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 license</a></p>
</blockquote>
<p><strong><font color="#ffffff"><span style="background:rgba(0, 150, 130)">@KIT:</span></font></strong> More information regarding <strong>research data management (RDM) at KIT</strong> can be found at the <a href="https://www.rdm.kit.edu/english/index.php">website of the service team RDM@KIT</a>.</p>
<p><strong><font color="#ffffff"><span style="background:rgba(0, 150, 130)">@KIT:</span></font></strong> Have a look at the <a href="https://www.rdm.kit.edu/downloads/KIT-RDM-Policy.pdf">Guidelines for Responsible and Substainable Research Data Management at KIT</a>. (German version: "<a href="https://www.dsb.kit.edu/downloads/Leitlinien%20zum%20Forschungsdatenmanagement_FDM-Policy_final.pdf">Leitlinien zu einem verantwortungsvollen und nachhaltigen Forschungsdatenmanagement am KIT</a>")</p>
<h3 id="why-should-i-manage-research-data">Why should I manage research data?</h3>
<p><a href="https://doi.org/10.1038/533452a">Baker 2016</a> asks: „Is there a reproducibility crisis?“</p>
<p>"More than 70% of researchers have tried and failed to reproduce another scientist’s experiments, and more than half have failed to reproduce their own experiments." (<a href="https://doi.org/10.1038/533452a">Baker 2016</a>)</p>
<p>"More than half pointed to insufficient replication in the lab" (<a href="https://doi.org/10.1038/533452a">Baker 2016</a>)</p>
<h4 id="exercise-11">Exercise 1.1</h4>
<p><strong>Question:</strong> What can help researchers to reproduce experiments? What are the advantages of research data management?</p>
<h3 id="good-research-practice">Good Research Practice</h3>
<ul>
<li>Research data must be well documented</li>
<li>Published research data must be kept accessible and comprehensible</li>
<li>Published research data must be reusable</li>
<li>Quality assurance, e.g. by keeping laboratory records</li>
</ul>
<p>"Researchers <strong>document all information</strong> relevant to the production of a research result as clearly as is required by and is appropriate for the relevant subject area to allow the result to be reviewed and assessed."</p>
<p>“Continuous quality assurance during the research process includes (…) the <strong>keeping of laboratory notebooks</strong>.“ (DFG 2019, KIT 2021)</p>
<p><strong><font color="#ffffff"><span style="background:rgba(0, 150, 130)">@KIT:</span></font></strong> More information regarding <strong>good research practice at KIT</strong> can be found on the <a href="https://www.gwp.kit.edu/english/index.php">website of the Office for Good Scientific Practice and Ethical Principles at KIT (GWP)</a>.</p>
<p><strong>English version:</strong></p>
<ul>
<li>Deutsche Forschungsgemeinschaft (DFG) (2019): Guidelines for Safeguarding Good Research Practice. Code of Conduct. <a href="https://doi.org/10.5281/zenodo.3923601">https://doi.org/10.5281/zenodo.3923601</a>..</li>
<li>Karlsruhe Institute of Technology (KIT) (2021): Statutes for Safeguarding Good Research Practice at Karlsruhe Institute of Technology (KIT). <a href="https://www.sle.kit.edu/downloads/AmtlicheBekanntmachungen/2021_AB_061_English.pdf">https://www.sle.kit.edu/downloads/AmtlicheBekanntmachungen/2021_AB_061_English.pdf</a>.</li>
</ul>
<p><strong>German version:</strong></p>
<ul>
<li>Deutsche Forschungsgemeinschaft (DFG) (2022): Leitlinien zur Sicherung guter wissenschaftlicher Praxis. <a href="https://doi.org/10.5281/zenodo.6472827">https://doi.org/10.5281/zenodo.6472827</a>.</li>
<li>Karlsruher Institut für Technologie (KIT) (2021): Satzung zur Sicherung guter wissenschaftlicher Praxis am Karlsruher Institut für Technologie (KIT). <a href="https://www.sle.kit.edu/downloads/AmtlicheBekanntmachungen/2021_AB_061.pdf">https://www.sle.kit.edu/downloads/AmtlicheBekanntmachungen/2021_AB_061.pdf</a>.</li>
</ul>
<h4 id="exercise-12">Exercise 1.2</h4>
<p>Read the "<a href="https://doi.org/10.5281/zenodo.3923601">DFG Guidelines of Safeguarding Good Research Practice</a>", especially</p>
<ul>
<li>Guideline 7: Cross-phase quality assurance</li>
<li>Guideline 12: Documentation</li>
<li>Guideline 13: Providing public access to research results</li>
<li>Guideline 17: Archiving</li>
</ul>
<p>OR</p>
<p>Read the "<a href="https://www.sle.kit.edu/downloads/AmtlicheBekanntmachungen/2021_AB_061_English.pdf">Statutes for Safeguarding Good Research Practice at Karlsruhe Institute of Technology (KIT)</a>", especially</p>
<ul>
<li>Article 8: Cross-phase Quality Assurance and Research Design</li>
<li>Article 11: Documentation</li>
<li>Article 12: Archiving</li>
<li>Article 13: Scientific Publication and Providing Public Access to Research Results</li>
</ul>
<p><strong>Question:</strong> What influence does this policy have on your daily work? How does it affect your research? How do you document your research (data)?</p>
<h3 id="fair-principles">FAIR principles</h3>
<p>According to <a href="https://doi.org/10.1038/sdata.2016.18">Wilkinson et al. (2016)</a> "all research objects should be <strong>F</strong>indable, <strong>A</strong>ccessible, <strong>I</strong>nteroperable and <strong>R</strong>eusable (FAIR) both for machines and for people". These principles are now "referred to as the FAIR Guiding Principles."</p>
<p>An overview and a description of these principles can be found at the <a href="https://www.go-fair.org/fair-principles/">website of GO FAIR</a>.</p>
<p><img alt="FAIR Data Principles" src="../attachments/02_open_research_data_material.png" /></p>
<blockquote>
<p><a href="https://github.com/Open-Science-Training-Handbook/Open-Science-Training-Handbook_EN/blob/1.1/Images/02%20Open%20Science%20Basics/02_open_research_data_material.png">FAIR Data Principles</a> from the FOSTER <a href="https://book.fosteropenscience.eu/">Open Science Training Handbook</a> licensed under a <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 license</a>. </p>
<p>The content in this section is adapted from <a href="https://www.go-fair.org/fair-principles/">GOFAIR</a> licensed under CC-BY 4.0.</p>
</blockquote>
<p><strong>What does FAIR mean?</strong>
- <strong>Findable</strong>: The first step in (re)using data is to find them. Metadata and data should be easy to find for both humans and computers. Machine-readable metadata are essential for automatic discovery of datasets and services, so this is an essential component of the <a href="https://www.go-fair.org/fair-principles/fairification-process/">FAIRification process</a>.
- <strong>Accessible</strong>: Once the user finds the required data, she/he/they need to know how they can be accessed, possibly including authentication and authorisation.
- <strong>Interoperable</strong>: The data usually need to be integrated with other data. In addition, the data need to interoperate with applications or workflows for analysis, storage, and processing.
- <strong>Reusable</strong>: The ultimate goal of FAIR is to optimise the reuse of data. To achieve this, metadata and data should be well-described so that they can be replicated and/or combined in different settings.</p>
<ul>
<li>Wilkinson et al. (2016): The FAIR Guiding Principles for scientific data management and stewardship. Scientific data 3, 160018. <a href="https://doi.org/10.1038/sdata.2016.18">https://doi.org/10.1038/sdata.2016.18</a>.</li>
<li><a href="https://www.go-fair.org/fair-principles/">https://www.go-fair.org/fair-principles/</a></li>
<li><a href="https://book.fosteropenscience.eu/">https://book.fosteropenscience.eu/</a></li>
</ul>
<h3 id="persistent-identifiers-pids">Persistent Identifiers (PIDs)</h3>
<blockquote>
<p>The following information is translated from <a href="https://forschungsdaten.info/themen/veroeffentlichen-und-archivieren/persistente-identifikatoren/">forschungsdaten.info</a> licensed under a <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.de">CC0 license</a>.</p>
</blockquote>
<p><strong>What is a persistent identifier (PID)?</strong></p>
<ul>
<li>permanent digital identifier</li>
<li>consists of digits and/or alphanumeric characters</li>
<li>refers directly to the record or object</li>
</ul>
<p>Until now, scientific datasets were mostly accessible via specific web addresses (URLs, Uniform Resource Locator). From the perspective of efficient research data management, this is problematic for several reasons.</p>
<ul>
<li>URLs do not refer to a specific content, but to a 'location' on the internet. If the desired content, such as a scientific dataset, is moved to another location, the URL for finding it becomes useless.</li>
<li>Furthermore, it is often the case that a dataset is published in several places on the internet, so that several URLs refer to it, which is impractical for reliable scientific citation.</li>
<li>Last but not least, URLs often contain semantic references to the domain on which they are based and are therefore not suitable as neutral identifiers.</li>
</ul>
<p>For the above reasons, the concept of the persistent identifier was developed, which has become widely accepted in the scientific community as the standard for identifying digital objects in recent years.</p>
<blockquote>
<p>The following information is used from the <a href="https://doi.org/10.5281/zenodo.8178870">Factsheet | DOI</a> licensed under a <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0 license</a>.</p>
</blockquote>
<p><strong>Digital Object Identifiers (DOI):</strong></p>
<ul>
<li>The Digital Object Identifier (DOI) is a <strong>persistent identifier to uniquely and permanently identify physical, digital and abstract objects</strong> following international standards. DOIs enable the sustainable linking and traceability of digital objects in the world wide web, even if the URL changes.</li>
<li>DOIs are primarily used for scientific, professional and regulatory publications. The metadata of the publications are directly linked to the individual identifier. Both factors significantly increase the findability and visibility of research output.</li>
<li>Example: <a href="https://doi.org/10.5281/zenodo.8178870">https://doi.org/10.5281/zenodo.8178870</a></li>
</ul>
<blockquote>
<p>The following information is used from the <a href="https://doi.org/10.5281/zenodo.8178605">Factsheet | ORCID</a> licensed unter a <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0 license</a>.</p>
</blockquote>
<p><strong>Open Researcher and Contributor iD (ORCID):</strong></p>
<ul>
<li>The Open Researcher and Contributor iD (ORCID iD) links research results and activities permanently and unambiguously with <strong>scholars and researchers</strong> worldwide. Using ORCID actively increases the visibility of your research, independent of institutions and commercial providers.</li>
<li>Example: <a href="https://orcid.org/0000-0002-9632-5947">https://orcid.org/0000-0002-9632-5947</a></li>
</ul>
<h4 id="exercise-13">Exercise 1.3</h4>
<p><strong>Action:</strong> Create your own <a href="https://orcid.org/register">ORCID-Account</a>. If you already use ORCID then take the time to update your account.</p>
<h3 id="metadata">Metadata</h3>
<blockquote>
<p>The content in this section is adapted from <a href="https://www.rdm.kit.edu/english/researchdata_rdm_metadata.php">RDM@KIT</a>.</p>
</blockquote>
<p>Metadata is <strong>structured, machine-readable information about research data</strong>, so-called "data about data". A classic example is bibliographic metadata such as author, title, year of publication, and publisher. They serve several functions: to ensure the <strong>discoverability</strong> of the data, to improve the <strong>understandability</strong> of the data, and to enable the <strong>processing</strong> and <strong>reuse</strong> of the data (<a href="https://www.degruyter.com/document/doi/10.1515/9783110657807/html">Putnings et al. 2021</a>, <a href="https://groups.niso.org/higherlogic/ws/public/download/17446/Understanding%20Metadata.pdf">Riley 2017</a>).</p>
<p>Metadata is stored in a structured way so that it can be read and processed by both humans and machines. Various data exchange formats have become established for this purpose, such as <strong>XML</strong> (eXtensible Markup Language) and <strong>JSON</strong> (JavaScript Object Notation).</p>
<p>In order for research data to remain comprehensible, consistent and interoperable, it is important that the associated metadata follow a certain structure. For this reason, a number of cross-disciplinary as well as discipline-specific <strong>metadata schemas</strong> have evolved and are now considered standards. More detailed information can be found at <a href="https://forschungsdaten.info/themen/beschreiben-und-dokumentieren/metadaten-und-metadatenstandards/">forschungsdaten.info</a>.</p>
<p>For more information on describing research data using the DataCite metadata schema as an example, see the following <a href="https://www.youtube.com/watch?v=y7XulIpa6gk&amp;list=PL9ZaxDtkP6tz9dIpvNyLNj_xsUgdkMdy7&amp;index=3">video from Research Data Management Bavaria</a>, using the <a href="https://dhvlab.gwi.uni-muenchen.de/datacite-generator/">DataCite Metadata Generator</a> and the associated <a href="https://zenodo.org/record/7040047#.ZG21r4TP02x">Best Practice Guide</a>. You can also have a look at the course <a href="https://carpentries-incubator.github.io/scientific-metadata/">"Fundamentals of Scientific Metadata"</a> of the <a href="https://helmholtz-metadaten.de/en">Helmholtz Metadata Collaboration (HMC)</a>.</p>
<h2 id="summary">Summary</h2>
<blockquote>
<p>The content in this section is adapted from <a href="https://www.rdm.kit.edu/english/researchdata_rdm.php">RDM@KIT</a>.</p>
</blockquote>
<p>Good research today must not only be rigorous, innovative and insightful - it must also be organized! Research processes increasingly generate and process large amounts of data that should be available for future use. Following FAIR principles, this data must be indexed, documented, archived, and reusable.</p>
<p>In the following section you will learn, how to document your research data.</p>
<h2 id="references">References</h2>
<h3 id="further-information-on-rdm">Further information on RDM</h3>
<ul>
<li><a href="https://www.rdm.kit.edu/english/index.php">Research Data Management at KIT RDM@KIT</a></li>
<li><a href="https://forschungsdaten.info/">forschungsdaten.info</a> (DE)</li>
<li><a href="https://www.nfdi.de/?lang=en">German National Research Data Infrastructure (NFDI)</a></li>
</ul>
<h3 id="tutorials-on-rdm">Tutorials on RDM</h3>
<ul>
<li><a href="https://www.bibliothek.kit.edu/english/calendar-events.php?freetext=FODI-all">Current trainings on RDM from RDM@KIT</a> (EN and DE)</li>
<li><a href="https://opencourses.kit.edu/goto.php?target=crs_1206&amp;client_id=opencourses">OpenCourse at KIT</a></li>
<li><a href="https://forschungsdaten.info/praxis-kompakt/tutorials-kurse-und-anleitungen/">forschungsdaten.info - overview on tutorials and materials</a> (EN and DE)</li>
<li><a href="https://forschungsdaten.info/kalender-index/">forschungsdaten.info - calender</a> (DE)</li>
<li><a href="https://www.helmholtz-hida.de/course-catalog/en/">Helmholtz Information &amp; Data Science Academy (HiDA)</a></li>
</ul>
<h3 id="suggested-reading">Suggested Reading</h3>
<ul>
<li>Deutsche Forschungsgemeinschaft (DFG) (2015): DFG Guidelines on the Handling of Research Data. <a href="https://www.dfg.de/download/pdf/foerderung/grundlagen_dfg_foerderung/forschungsdaten/guidelines_research_data.pdf">https://www.dfg.de/download/pdf/foerderung/grundlagen_dfg_foerderung/forschungsdaten/guidelines_research_data.pdf</a>.</li>
<li>Deutsche Forschungsgemeinschaft (DFG) (2019): Guidelines for Safeguarding Good Research Practice. Code of Conduct. <a href="https://doi.org/10.5281/zenodo.3923601">https://doi.org/10.5281/zenodo.3923601</a>.</li>
<li>Baker (2016): 1,500 scientists lift the lid on reproducibility. Nature 533 (7604), 452–454. <a href="https://doi.org/10.1038/533452a">https://doi.org/10.1038/533452a</a>.</li>
<li>Perkel (2023): How to make your scientific data accessible, discoverable and useful. Nature 618 (7967), 1098–1099. <a href="https://doi.org/10.1038/d41586-023-01929-7">https://doi.org/10.1038/d41586-023-01929-7</a>.</li>
<li>Wilkinson et al. (2016): The FAIR Guiding Principles for scientific data management and stewardship. In: Scientific data 3, S. 160018. <a href="https://doi.org/10.1038/sdata.2016.18">https://doi.org/10.1038/sdata.2016.18</a>.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../../00%20Welcome/0_Welcome/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: 00 Welcome" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          00 Welcome
        </div>
      </div>
    </a>
    
    
    
    <a href="../../02%20Electronic%20Lab%20Notebooks/2.1_Introduction_Electronic_Lab_Notebooks/" class="md-footer__link md-footer__link--next"
      aria-label="Next: 2.1 Introduction to Electronic Lab Notebooks" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          2.1 Introduction to Electronic Lab Notebooks
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Leister, Carolin.
            
          
          (2023). Electronic Lab Notebooks - Support from data acquisition to publication (1.0.0). 
          <a href="https://doi.org/10.5281/zenodo.10410543">&nbsp;https://doi.org/10.5281/zenodo.10410543</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>